{"name":"Hazav'Iary — L'énergie solaire qui éclaire durablement Madagascar","short_name":"Hazav'Iary","description":"Hazav'Iary installe des panneaux solaires partout à Madagascar : descente technique sur site, dimensionnement, contrat écrit, pose et suivi de chantier, avec paiement échelonné sur plusieurs mois.","start_url":"/Site-Hazav-Iary/","display":"standalone","background_color":"#050708","theme_color":"#26A6CE","lang":"fr","categories":["business","utilities"],"icons":[{"src":"/Site-Hazav-Iary/icon.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"/Site-Hazav-Iary/logo-mark.png","sizes":"256x256","type":"image/png","purpose":"maskable"}]}